<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>name</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>

  <div class="left">
    <div class="left__img">
      <img src="" alt="name"> 
    </div>
  </div>

  <div class="right">

    <div class="right__agent_info">

      <div class="right__agent_name">
        <h1>name</h1>
      </div>
  
      <div class="right__agent_role">

        <div class="right__agent_role_txt">
          <h3>РОЛЬ</h3>
          <!-- <h4>Дуэлянт</h4> -->
          <!-- <h4>Зачинщик</h4> -->
          <!-- <h4>Специалист</h4> -->
          <!-- <h4>Страж</h4> -->
        </div>

        <div class="right__agent_role_img">
          <img src="" alt="">
        </div>

      </div>
  
      <div class="right__agent_bio">
        <h3>БИОГРАФИЯ</h3>
        <h4></h4>
      </div>

    </div>

    <div class="right__agent_ability">

      <h2>Ability</h2>
        <div class="right__agent_ability_q">

          <div class="right__agent_ability_q_img">
            <img src="" alt="q">
          </div>

          <div class="right__agent_ability_q_txt">
            <h4>Q</h4>
          </div>

        </div>

        <div class="right__agent_ability_e">

          <div class="right__agent_ability_e_img">
            <img src="" alt="e">
          </div>

          <div class="right__agent_ability_e_txt">
            <h4>E</h4>
          </div>

        </div>

        <div class="right__agent_ability_c">

          <div class="right__agent_ability_c_img">
            <img src="" alt="c">
          </div>

          <div class="right__agent_ability_c_img">
            <h4>C</h4>
          </div>

        </div>

        <div class="right__agent_ability_x">
          
          <div class="right__agent_ability_x_img">
            <img src="" alt="x">
          </div>

          <div class="right__agent_ability_x_img">
            <h4>X</h4>
          </div>
          
        </div>

    </div>

  </div>

</body>
</html>